{
	"name": "product-service",
	"version": "0.1.0",
	"description": "A product service for micro-services store app",
	"main": "index.js",
	"scripts": {
		"start": "ts-node src/index.ts"
	},
	"author": "Lameck",
	"license": "MIT",
	"private": false,
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^8.1.0",
		"express": "^4.17.1",
		"mysql2": "^1.7.0",
		"sequelize": "^5.18.4",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.6",
		"@types/dotenv": "^6.1.1",
		"@types/express": "^4.17.1",
		"@types/mysql2": "types/mysql2",
		"@types/sequelize": "^4.28.4"
	}
}
